{
  "name": "planet4-gpch-plugin-blocks",
  "version": "1.0.0",
  "description": "Content Blocks for Greenpeace Switzerland",
  "main": "build/js/admin/index.js",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "scripts": {
    "start": "wp-scripts start --config webpack-config.js",
    "build": "wp-scripts build --config webpack-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greenpeace/planet4-gpch-plugin-blocks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/greenpeace/planet4-gpch-plugin-blocks/issues"
  },
  "homepage": "https://github.com/greenpeace/planet4-gpch-plugin-blocks#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@wordpress/scripts": "^13.0.2",
    "babel-loader": "^8.2.2"
  }
}
